<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--BOOTSPRAP-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">


    <!--FONT AWESOME-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="css/style.css">
    <!-- Bootstrap js -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>

    <title>BOOTSTRAP DASHBOARD</title>
</head>
<body>
    <header>
        <section class="h-100">
            <nav class="navbar navbar-expand-lg bg-light h-100">
                <div class="container-fluid bg-white d-flex flex-nowrap">
                    <div class="my_w-px-50 p-0 border-0 navbar-toggler">
                        <img class="w-100" src="img/mobile-logo.png"> 
                    
                    </div>
                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <img src="img/logo.svg" alt="">
                    </div>    

                  
                  
                    
                    <form class="d-flex mx-3" role="search">
                        <div class="input-group">
                            <span class="input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass" style="color: #000000;"></i></span>
                            <input class="form-control" type="search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search">
                          </div>
                      
                    </form>
                    <div class="d-flex">
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <a href="#"><i class="fa-solid fa-bars mx-3" style="color: #5e6064;"></i></a>
                           <a href="#"><i class="fa-sharp fa-solid fa-circle-question mx-3" style="color: #5e6064;"></i></a>
                            <a href="#"><i class="fa-solid fa-ellipsis-vertical mx-3" style="color: #5e6064;"></i></a>
                        </div>
                         <div class="position-relative">   
                            <a href="#"><i class="fa-solid fa-bell mx-3" style="color: #f49b1f;"></i></a>
                            <div class="little-square rounded-3 position-absolute">
                                <p class="mb-0">Profilo</p>
                                <p class="mb-0">Fatturazione</p>
                                <p class="mb-0">Logout</p>
                             </div>
                         </div>
                           
                    </div>

                
                </div>
            </nav>
        </section>
    </header>
    <main>
        <section class="d-flex">
            <section class="nav-container py-2">
                <nav class="d-flex flex-column justify-content-between align-items-center h-100">
                    <ul class="w-75 ps-0">
                        <li class="d-flex align-items-center justify-content-evenly"><i class="fa-solid fa-house my-2" style="color: #ffffff;"></i><span class=" d-none d-lg-inline-block">Home</span></li>
                        <li class="d-flex align-items-center justify-content-evenly"><i class="fa-solid fa-chart-simple my-2" style="color: #ffffff;"></i><span class=" d-none d-lg-inline-block" style="margin-right: 5px;">Stats</span></li>
                        <li class="d-flex align-items-center justify-content-evenly"><i class="fa-solid fa-signal my-2" style="color: #ffffff;"></i><span class=" d-none d-lg-inline-block">Signal</span></li>

                    </ul>
                    <ul  class="w-75 ps-0 mb-0">
                        <li  class="d-flex align-items-center justify-content-evenly">
                            <i class="fa-solid fa-gear my-2" style="color: #ffffff;"></i><span class="d-none d-lg-inline-block ">Admin</span></li>
                        </li>
                    </ul>
                    
                </nav>
                
            </section>
            <section class="main-container container-fluid overflow-scroll">
                <div class="row-top row" style="background-color: #1b72e8;">
                    <div class="col-12 d-flex flex-column flex-sm-row justify-content-between">
                        <div class="contenuto-1 mb-3 d-flex" style="margin-right: 80px; margin-top: 20px; min-width: 149px">
                            <p class="text-white me-2 my-0">Nuovo Studente</p>
                            <button class="btn-outline-light btn bg-trasparent border-white border-dark my_button" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                <i class="plus fa-solid fa-plus"></i></i>
                              </button>
                              
                              <div class="offcanvas offcanvas-end" data-bs-backdrop="static" tabindex="-1" id="offcanvasRight" aria-labelledby="staticBackdropLabel offcanvasRightLabel">
                                <div class="offcanvas-header">
                                  <h5 class="offcanvas-title" id="staticBackdropLabel offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">

                                        <form class="row w-100">
                                            <div class="col-12 col-md-6 mb-3">
                                            
                                                <label for="formGroupExampleInput" class="form-label">Nome</label>
                                                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
                                              
                                            </div>
                                            <div class="col-12 col-md-6 mb-3">
                                                <label for="formGroupExampleInput" class="form-label">Cognome</label>
                                                <input type="text" class="form-control" id="formGroupExampleInput" placeholder="">
                                            </div>
                                            <div class="col-12 col-md-6 mb-3">
                                                <label for="inputEmail4" class="form-label">Email</label>
                                                <div class="input-group">
                                                    <div class="input-group-text">@</div>
                                                    <input type="email" class="form-control" id="autoSizingInputGroup" placeholder="">
                                                  </div>
                                              </div>
                                              <div class="col-12 col-md-6 mb-3">
                                                <label for="inputPassword4" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="inputPassword4">
                                            </div>
                                            <div class="col-12 col-md-6 mb-3">
                                                <label for="inputEmail4" class="form-label">Email</label>
                                                <div class="input-group">
                                                    <div class="input-group-text">@</div>
                                                    <input type="email" class="form-control" id="autoSizingInputGroup" placeholder="">
                                                  </div>
                                              </div>
                                              <div class="col-12 col-md-6 mb-3">
                                                <label for="inputPassword4" class="form-label">Password</label>
                                                <input type="password" class="form-control" id="inputPassword4">
                                            </div>
                                            <div class="col-12 mb-3">
                                                <label for="inputAddress" class="form-label">Indirizzo</label>
                                                <input type="text" class="form-control" id="inputAddress" placeholder="Via dei booleaners 98">
                                            </div>
                                            <div class="col-12 col-md-6 mb-3">
                                                <label for="inputCity" class="form-label">Citt√†</label>
                                                <input type="text" class="form-control" id="inputCity">
                                              </div>
                                              <div class="col-12 col-md-4 mb-3">
                                                <label for="inputState" class="form-label">Stato</label>
                                                <select id="inputState" class="form-select">
                                                  <option selected>Scegli...</option>
                                                  <option>...</option>
                                                </select>
                                              </div>
                                              <div class="col-12 col-md-2 mb-3">
                                                <label for="inputZip" class="form-label">CAP</label>
                                                <input type="text" class="form-control" id="inputZip">
                                              </div>
                                              <div class="mb-3">
                                                <label for="formFile" class="form-label">Default file input example</label>
                                                <input class="form-control" type="file" id="formFile">
                                              </div>
                                              <div class="col-12 mb-3">
                                                <div class="form-check">
                                                  <input class="form-check-input" type="checkbox" id="gridCheck">
                                                  <label class="form-check-label" for="gridCheck">
                                                    Seleziona per proseguire
                                                  </label>
                                                </div>
                                              </div>
                                              <div class="col-12">
                                                <input class="btn btn-primary" type="submit" value="Salva">
                                                <input class="btn bg-warning" type="reset" value="Svuota">
                                              </div> 
                                        </form>
                                </div>
                              </div>
                            
                           
                        </div>
                        <div class="contenuto-2 p-2 ps-0">
                            <div class="d-flex flex-column">
                                <div class="d-flex align-items-baseline">
                                    <h1 class="text-white">Boolean</h1>
                                    <button class="ms-2" style="min-width: 67px;">Piano blaze</button>
                                </div>
                                <div class="d-flex align-items-center">
                                    <button class=" py-1">3 app</button>
                                    <i class="fa-solid fa-angles-right" style="color: #ffffff;"></i>
                                    <button class="d-md-none"><i class="fa-solid fa-plus" style="color: #ffffff;"></i></button>
                                    <button class="d-none d-md-inline-block">Boolean mobile app</button>
                                    <button class="d-none d-md-inline-block">Boolean web app</button>
                                    <button class="d-none d-md-inline-block">Boolean blog app</button>

                                </div>    
                            </div>    
                        </div>
                        <div class="contenuto-3 d-flex flex-column justify-content-center" style="margin-top: 20px; min-width: 135px;">
                            <p class="text-white my-0">Studenti online negli ultimi 30 minuti</p>
                            <p class="text-white py-0 " style="font-size: 2rem;">120</p>

                        </div>
                        

                    </div>
                </div>
                <div class="row pt-3">
                    <div class="col-12 col-lg-8">
                        <div class="card mb-3">
                            <div class="card-header">
                             <h2>Prossime classi</h2>
                            </div>
                            <div class="card-body py-0">
                                <table class="table table-hover">
                                    <thead>
                                      <tr>
                                        <th scope="col" class="w-50" >First</th>
                                        <th scope="col" class="d-none d-sm-table-cell text-center">Data inizio</th>
                                        <th scope="col" class="d-none d-sm-table-cell text-center">ROI</th>
                                        <th scope="col" class="text-center">Stato</th>
                                        <th scope="col" class="text-center">Azioni</th>
                                      </tr>
                                    </thead>
                                    <tbody>
                                      <tr class="align-middle">
                                        
                                        <td><div class="d-flex"><div class="d-flex classe justify-content-center align-items-center me-2"><i class="fa-solid fa-code" style="color: #ffffff;"></i></div><span>Classe 75</span></div></td>
                                        <td class="d-none d-sm-table-cell text-center my_min-w-103-px">15 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell text-center"> 20%</td>
                                        <td class="text-center"><button type="button" class="btn btn-success btn-sm px-1 py-0 rounded-3">Done</button></td>
                                        <td class="d-flex justify-content-center"><button class="bg-light border border-dark my_button me-2"><i class="fa-solid fa-pencil" style="color: #8c8c8c;"></i></button><button class="bg-light border border-dark my_button"><i class="fa-solid fa-trash" style="color: #7a7a7a;"></i></button></td>
                                      </tr>
                                      <tr class="align-middle">
                                        
                                        <td><div class="d-flex"><div class="d-flex classe justify-content-center align-items-center me-2"><i class="fa-solid fa-code" style="color: #ffffff;"></i></div><span>Classe 76</span></div></td>
                                        <td class="d-none d-sm-table-cell text-center my_min-w-103-px"> 16 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell text-center"> 20%</td>
                                        <td class="text-center"><button type="button" class="btn btn-success btn-sm px-1 py-0 rounded-3">Done</button></td>
                                        <td class="d-flex justify-content-center"><button class="bg-light border border-dark my_button me-2"><i class="fa-solid fa-pencil" style="color: #8c8c8c;"></i></button><button class="bg-light border border-dark my_button"><i class="fa-solid fa-trash" style="color: #7a7a7a;"></i></button></td>
                                      </tr>
                                      <tr class="align-middle">
                                        
                                        <td><div class="d-flex"><div class="d-flex  classe justify-content-center align-items-center me-2" ><i class="fa-solid fa-code" style="color: #ffffff;"></i></div><span>Classe 77</span></div></td>
                                        <td class="d-none d-sm-table-cell text-center my_min-w-103-px"> 17 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell text-center"> 20%</td>
                                        <td class="text-center"><button type="button" class="btn btn-warning btn-sm text-white px-1 py-0 rounded-3">process</button></td>
                                        <td class="d-flex justify-content-center"><button class="bg-light border border-dark my_button me-2"><i class="fa-solid fa-pencil" style="color: #8c8c8c;"></i></button><button class="bg-light border border-dark my_button"><i class="fa-solid fa-trash" style="color: #7a7a7a;"></i></button></td>
                                      </tr>
                                      <tr class="align-middle">
                                        
                                        <td><div class="d-flex"><div class="d-flex classe justify-content-center align-items-center me-2"><i class="fa-solid fa-code" style="color: #ffffff;"></i></div><span>Classe 78</span></div></td>
                                        <td class="d-none d-sm-table-cell text-center my_min-w-103-px"> 18 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell text-center"> 20%</td>
                                        <td class="text-center"><button type="button" class="btn btn-success btn-sm px-1 py-0 rounded-3">Done</button></td>
                                        <td class="d-flex justify-content-center"><button class="bg-light border border-dark my_button me-2"><i class="fa-solid fa-pencil" style="color: #8c8c8c;"></i></button><button class="bg-light border border-dark my_button"><i class="fa-solid fa-trash" style="color: #7a7a7a;"></i></button></td>
                                      </tr>
                                      <tr class="align-middle">
                                        
                                        <td><div class="d-flex"><div class="classe d-flex justify-content-center align-items-center me-2"><i class="fa-solid fa-code" style="color: #ffffff;"></i></div><span>Classe 79</span></div></td>
                                        <td class="d-none d-sm-table-cell text-center my_min-w-103-px"> 19 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell text-center"> 20%</td>
                                        <td class="text-center"><button type="button" class="btn btn-danger btn-sm px-1 py-0 rounded-3">failed</button></td>
                                        <td class="d-flex justify-content-center"><button class="bg-light border border-dark my_button me-2"><i class="fa-solid fa-pencil" style="color: #8c8c8c;"></i></button><button class="bg-light border border-dark my_button"><i class="fa-solid fa-trash" style="color: #7a7a7a;"></i></button></td>
                                      </tr>
                                      <tr class="align-middle">
                                        
                                        <td><div class="d-flex"><div class="d-flex classe justify-content-center align-items-center me-2"><i class="fa-solid fa-code" style="color: #ffffff;"></i></div><span>Classe 80</span></div></td>
                                        <td class="d-none d-sm-table-cell text-center my_min-w-103-px"> 20 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell text-center"> 20%</td>
                                        <td class="text-center"><button type="button" class="btn btn-success btn-sm px-1 py-0 rounded-3">Done</button></td>
                                        <td class="d-flex justify-content-center"><button class="bg-light border border-dark my_button me-2"><i class="fa-solid fa-pencil" style="color: #8c8c8c;"></i></button><button class="bg-light border border-dark my_button"><i class="fa-solid fa-trash" style="color: #7a7a7a;"></i></button></td>
                                      </tr>
                                      <tr class="align-middle">
                                        
                                        <td><div class="d-flex"><div class="d-flex  classe justify-content-center align-items-center me-2"><i class="fa-solid fa-code" style="color: #ffffff;"></i></div><span>Classe 81</span></div></td>
                                        <td class="d-none d-sm-table-cell text-center my_min-w-103-px"> 21 Feb 2021</td>
                                        <td class="d-none d-sm-table-cell text-center"> 20%</td>
                                        <td class="text-center"><button type="button" class="btn btn-danger btn-sm px-1 py-0 rounded-3">failed</button></td>
                                        <td class="d-flex justify-content-center"><button class="bg-light border border-dark my_button me-2"><i class="fa-solid fa-pencil" style="color: #8c8c8c;"></i></button><button class="bg-light border border-dark my_button"><i class="fa-solid fa-trash" style="color: #7a7a7a;"></i></button></td>
                                      </tr>
                                        <tr class="align-middle">
                                        
                                            <td>
                                                <div class="d-flex"><div class="d-flex classe justify-content-center align-items-center me-2"><i class="fa-solid fa-code" style="color: #ffffff;"></i></div><span>Classe 82</span></div>
                                            </td>
                                            <td class="d-none d-sm-table-cell text-center my_min-w-103-px"> 22 Feb 2021

                                            </td>
                                            <td class="d-none d-sm-table-cell text-center"> 20%</td>
                                            <td class="text-center">
                                                <button type="button" class="btn btn-success btn-sm px-1 py-0 rounded-3">Done

                                                </button>
                                            </td>
                                            <td class="d-flex justify-content-center">
                                                    <button class="bg-light border border-dark my_button me-2">
                                                        <i class="fa-solid fa-pencil" style="color: #8c8c8c;">
                                                        </i>
                                                    </button>
                                                    <button class="bg-light border border-dark my_button">
                                                        <i class="fa-solid fa-trash" style="color: #7a7a7a;"></i>
                                                    </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                  </table>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header">
                              <h2>F.A.Q.</h2>
                            </div>
                            <div class="card-body py-0">
                                <div class="accordion accordion-flush" id="accordionFlushExample">
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingOne">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                          Come aggiungere un nuovo studente?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingTwo">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                          Come possso accedere alle informazioni del mio account?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
                                      </div>
                                    </div>
                                    <div class="accordion-item">
                                      <h2 class="accordion-header" id="flush-headingThree">
                                        <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                          Posso usare questa dashboard da mobile?
                                        </button>
                                      </h2>
                                      <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                                        <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                                      </div>
                                    </div>
                                  </div>
                            </div>
                        </div>

                    </div>
                    <div class="col-12 col-lg-4">
                        <div class="card mb-3">
                            <div class="card-header">
                              <h2>Todo</h2>
                            </div>
                            <div class="card-body">
                                <div class="card" style="width: 100%">
                                    <ul class="list-group list-group-flush">
                                      <li class="list-group-item"><div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                                        <label class="form-check-label" for="flexCheckDefault">
                                          Kickoff nuove classi
                                        </label>
                                      </div></li>
                                      <li class="list-group-item"><div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                        <label class="form-check-label" for="flexCheckChecked">
                                          Lezione su Bootstrap 5 in classe #75
                                        </label>
                                      </div></li>
                                      <li class="list-group-item"><div class="form-check">
                                        <input class="form-check-input" type="checkbox" value="" id="flexCheckChecked" checked>
                                        <label class="form-check-label" for="flexCheckChecked">
                                          Controllare username github studenti
                                        </label>
                                      </div></li>
                                      
                                    </ul>
                                  </div>
                                
                                  
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card" style="width:100%">
                                <img src="img/stats.jpeg" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Utenti attivi</h5>
                                  <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                </div>
                                <ul class="list-group list-group-flush">
                                  <li class="list-group-item">Gennaio: 1200</li>
                                  <li class="list-group-item">Febbraio: 800</li>
                                  <li class="list-group-item">Marzo: 1500</li>
                                </ul>
                                <div class="card-body">
                                  <a href="#" class="card-link">Visualizza il report approfondito</a>
                                
                                </div>
                              </div>
                        </div>
                    </div>
                </div>

            </section>
        </section>    
    </main>
    
</body>
</html>